<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .hero{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
        
    }
    .logo{
        color: white;
        font-size: 28px;

    }
    span{
        color: rgb(0, 123, 255);
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: rgb(0, 123, 255);
        transition: 0.3s;
    }
    button{
        border: none;
        background: rgb(0, 123, 255);
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-size: 15px;
        transition: 0.4s;
    }
    button:hover{
        transform: scale(1.3);
        cursor: pointer;
    }
    .container{
        color: white;
    }
</style>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Yuval's <span> Site</span></h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
            <button type="button">Log Out</button>
        </nav>
        <div class="container">
            <h1>hi welcome</h1>
            <p>how are u doing?</p>
        </div>
    </div>
</body>
</html>