<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style> 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}  
Body {
    height: 100vh;
    align-items: center;
    display: flex; 
    justify-content: center;
    background-color: #4070f4;
}    
.container{
    position: relative;

    max-width: 340px;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
} 
.input-box{
    position: relative;
    height: 50px;
}
.input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 0 35px 0 15px;
    transition: all 0.2s linear;
}

input:focus{
    border-color: #4070f4;
}

.input-box :is(label, i){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.2s ease;
}

.input-box label{
    left: 15px;
    pointer-events: none;
    font-size: 16px;
    font-weight: 400;
}

input:is(:focus, :valid)  label{
    top: 0;
    font-size: 12px;
    font-weight: 500;
    background-color: white;
}


.input-box i{
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}
button{
    background: #4070f4;
    color: #fff;
    border: none;
    outline: none;
}
</style>   
</head>    
<body>    

    <body>
        <div class="container">
        <div class="main">
        <h2>Login Form</h2>
        <br>
        <form id="form_id" method="post" name="myform">
        <div class="input-box">
            <input type="text" placeholder="username" spellcheck="false" name="username" id="username"/>
        </div>
        <br>
        <div class="input-box">
            <input type="password" placeholder="password" spellcheck="false" name="password" id="password"/>
            <i class="fas fa-eye-slash toggle"></i>
        </div>
        <br>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
        </form>
        </div>
        </div>    
</body>  
<script>
function validate(){
    var inputUserName = document.getElementById("username").value
    var inputPassword = document.getElementById("password").value
    let userDictionary = {
    test: "test",
    yuval: "111",
    ella: "222",
    eden: "333",
    noga: "444",
    itay: "851"
}
if (inputUserName in userDictionary && userDictionary[inputUserName] === inputPassword){
    alert ("Login successfully");
    window.location = ("home.html");
}
else{
    alert("Sorry, its incorrect")
}
}

const toggle = document.querySelector(".toggle");
var x = document.getElementById("password");

toggle.addEventListener("click", () =>{
    if(x.type ==="password"){
        x.type = "text";
        toggle.classList.replace("fa-eye-slash", "fa-eye")
    }else{
        x.type = "password";
        toggle.classList.replace("fa-eye", "fa-eye-slash")
    }
})
</script>
</html>